SECRET_KEY = your_50_characters_secret_key

DEBUG = your_bollean_variable

DB_NAME = your_database_name
DB_USER = your_database_user
DB_PASSWORD = your_database_password
DB_HOST = your_database_host
DB_PORT = your_database_port

EMAIL_HOST_USER = your_email_host_user
EMAIL_HOST = your_email_host
EMAIL_PORT = your_email_port
EMAIL_USE_TLS = True
EMAIL_HOST_PASSWORD = your_email_host_password